# Database
# REDIS USER IN REDIS CLOUD
REDIS_USERNAME=
# DATABASE PASSWORD IN REDIS CLOUD
REDIS_PASSWORD=
# REDIS HOST IN REDIS CLOUD
REDIS_HOST=
# REDIS PORT IN REDIS CLOUD
REDIS_PORT=

# App config:
JWT_SECRET_KEY=
DEBUG=
DETA_PROJECT_KEY=